\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{35}}
\newlabel{Density}{{3}{36}}
\citation{Mac}
\citation{Mac}
\newlabel{PointConvLemma}{{2}{37}}
\newlabel{J-T}{{4}{38}}
\newlabel{h}{{5}{38}}
\newlabel{factorial1}{{6}{39}}
\newlabel{factorial2}{{7}{39}}
\newlabel{factorial3}{{8}{39}}
\newlabel{PointConv}{{9}{40}}
\newlabel{WeakConv}{{10}{41}}
\newlabel{ConvOnRect}{{12}{42}}
\newlabel{LemmaHalfS4}{{3}{43}}
\newlabel{halfEq1S4}{{13}{43}}
\newlabel{LemmaMinFreeS4}{{4}{45}}
\newlabel{minFree1S4}{{14}{45}}
\newlabel{LemmaTailS4}{{5}{46}}
\newlabel{halfEq2S4}{{15}{46}}
\newlabel{LemmaAwayS4}{{6}{47}}
\newlabel{awayS4}{{16}{47}}
\newlabel{MOCS4}{{17}{47}}
\newlabel{MOCLemmaS4}{{7}{48}}
\newlabel{MOCeqS4}{{18}{48}}
\newlabel{Density17}{{19}{49}}
\newlabel{NonVanish}{{8}{50}}
\newlabel{DefLambda}{{1}{51}}
\newlabel{MinOrder}{{9}{51}}
\newlabel{ConvSpeed}{{20}{52}}
\newlabel{NewDensity}{{21}{54}}
\newlabel{TwoIneq}{{22}{55}}
\newlabel{Squeezing}{{23}{55}}
\newlabel{WeakConvConclude}{{24}{55}}
\newlabel{prob20inf}{{25}{61}}
\newlabel{prob20sup}{{26}{61}}
\newlabel{eq:ineq}{{27}{62}}
\newlabel{prob20boundR}{{28}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$(\alpha , p, \lambda )$-good sequences}{63}}
\newlabel{21xyest}{{29}{64}}
\newlabel{21avoidest}{{30}{66}}
\newlabel{21Cineq}{{31}{66}}
\newlabel{pathcounting}{{11}{67}}
\newlabel{setpathcounting}{{1}{67}}
\newlabel{freeavoidbound}{{2}{68}}
\newlabel{eqsts}{{8}{68}}
\newlabel{4.2EFbounds}{{32}{69}}
\newlabel{4.2interp}{{33}{69}}
\newlabel{PropSup2}{{13}{71}}
\newlabel{4.3cases}{{34}{71}}
\newlabel{4.3main}{{35}{71}}
