\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{16}}
\newlabel{Eqn1}{{3}{22}}
\newlabel{Eqn2}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{30}}
\newlabel{LemmaHalfS4}{{1}{32}}
\newlabel{halfEq1S4}{{5}{32}}
\newlabel{LemmaMinFreeS4}{{2}{34}}
\newlabel{minFree1S4}{{6}{34}}
\newlabel{LemmaTailS4}{{3}{35}}
\newlabel{halfEq2S4}{{7}{35}}
\newlabel{LemmaAwayS4}{{4}{36}}
\newlabel{awayS4}{{8}{36}}
\newlabel{MOCS4}{{9}{36}}
\newlabel{MOCLemmaS4}{{5}{37}}
\newlabel{MOCeqS4}{{10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$(\alpha , p, \lambda )$-good sequences}{38}}
