\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{24}}
\newlabel{LemmaHalfS4}{{1}{24}}
\newlabel{halfEq1S4}{{3}{24}}
\newlabel{LemmaMinFreeS4}{{2}{26}}
\newlabel{minFree1S4}{{4}{26}}
\newlabel{LemmaTailS4}{{3}{26}}
\newlabel{halfEq2S4}{{5}{26}}
\newlabel{LemmaAwayS4}{{4}{26}}
\newlabel{awayS4}{{6}{26}}
\newlabel{MOCS4}{{7}{26}}
\newlabel{MOCLemmaS4}{{5}{26}}
\newlabel{MOCeqS4}{{8}{26}}
