\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{26}}
\newlabel{LemmaHalfS4}{{1}{26}}
\newlabel{halfEq1S4}{{3}{26}}
\newlabel{LemmaMinFreeS4}{{2}{27}}
\newlabel{minFree1S4}{{4}{27}}
\newlabel{LemmaTailS4}{{3}{28}}
\newlabel{halfEq2S4}{{5}{28}}
\newlabel{LemmaAwayS4}{{4}{29}}
\newlabel{awayS4}{{6}{29}}
\newlabel{MOCS4}{{7}{30}}
\newlabel{MOCLemmaS4}{{5}{30}}
\newlabel{MOCeqS4}{{8}{30}}
