\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{35}}
\newlabel{LemmaHalfS4}{{1}{40}}
\newlabel{halfEq1S4}{{3}{40}}
\newlabel{LemmaMinFreeS4}{{2}{41}}
\newlabel{minFree1S4}{{4}{41}}
\newlabel{LemmaTailS4}{{3}{42}}
\newlabel{halfEq2S4}{{5}{42}}
\newlabel{LemmaAwayS4}{{4}{43}}
\newlabel{awayS4}{{6}{43}}
\newlabel{MOCS4}{{7}{44}}
\newlabel{MOCLemmaS4}{{5}{44}}
\newlabel{MOCeqS4}{{8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$(\alpha , p, \lambda )$-good sequences}{52}}
\newlabel{eqsts}{{8}{56}}
\newlabel{PropSup2}{{8}{58}}
