\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{16}}
\newlabel{Eqn1}{{3}{22}}
\newlabel{Eqn2}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{28}}
\newlabel{LemmaHalfS4}{{1}{30}}
\newlabel{halfEq1S4}{{5}{30}}
\newlabel{LemmaMinFreeS4}{{2}{32}}
\newlabel{minFree1S4}{{6}{32}}
\newlabel{LemmaTailS4}{{3}{33}}
\newlabel{halfEq2S4}{{7}{33}}
\newlabel{LemmaAwayS4}{{4}{34}}
\newlabel{awayS4}{{8}{34}}
\newlabel{MOCS4}{{9}{35}}
\newlabel{MOCLemmaS4}{{5}{35}}
\newlabel{MOCeqS4}{{10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$(\alpha , p, \lambda )$-good sequences}{37}}
