\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{15}}
\newlabel{Eqn1}{{3}{21}}
\newlabel{Eqn2}{{4}{21}}
\newlabel{Eqn2}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{28}}
\newlabel{LemmaHalfS4}{{1}{30}}
\newlabel{halfEq1S4}{{5}{30}}
\newlabel{LemmaMinFreeS4}{{2}{31}}
\newlabel{minFree1S4}{{6}{31}}
\newlabel{LemmaTailS4}{{3}{32}}
\newlabel{halfEq2S4}{{7}{32}}
\newlabel{LemmaAwayS4}{{4}{33}}
\newlabel{awayS4}{{8}{33}}
\newlabel{MOCS4}{{9}{34}}
\newlabel{MOCLemmaS4}{{5}{34}}
\newlabel{MOCeqS4}{{10}{34}}
