\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{35}}
\newlabel{LemmaHalfS4}{{1}{42}}
\newlabel{halfEq1S4}{{3}{42}}
\newlabel{LemmaMinFreeS4}{{2}{43}}
\newlabel{minFree1S4}{{4}{43}}
\newlabel{LemmaTailS4}{{3}{44}}
\newlabel{halfEq2S4}{{5}{44}}
\newlabel{LemmaAwayS4}{{4}{45}}
\newlabel{awayS4}{{6}{45}}
\newlabel{MOCS4}{{7}{46}}
\newlabel{MOCLemmaS4}{{5}{46}}
\newlabel{MOCeqS4}{{8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$(\alpha , p, \lambda )$-good sequences}{54}}
\newlabel{pathcounting}{{6}{57}}
\newlabel{setpathcounting}{{1}{58}}
\newlabel{freeavoidbound}{{2}{58}}
\newlabel{eqsts}{{8}{59}}
\newlabel{4.2EFbounds}{{9}{59}}
\newlabel{4.2interp}{{10}{60}}
\newlabel{PropSup2}{{8}{61}}
\newlabel{4.3cases}{{11}{61}}
\newlabel{4.3main}{{12}{62}}
