\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{34}}
\newlabel{LemmaHalfS4}{{1}{37}}
\newlabel{halfEq1S4}{{3}{37}}
\newlabel{LemmaMinFreeS4}{{2}{38}}
\newlabel{minFree1S4}{{4}{38}}
\newlabel{LemmaTailS4}{{3}{39}}
\newlabel{halfEq2S4}{{5}{39}}
\newlabel{LemmaAwayS4}{{4}{40}}
\newlabel{awayS4}{{6}{40}}
\newlabel{MOCS4}{{7}{41}}
\newlabel{MOCLemmaS4}{{5}{41}}
\newlabel{MOCeqS4}{{8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$(\alpha , p, \lambda )$-good sequences}{45}}
\newlabel{eqsts}{{8}{47}}
