\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology and measurability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak convergence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lozenge tilings of the hexagon}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couplings}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Bernoulli line ensembles}{35}}
\newlabel{LemmaHalfS4}{{1}{42}}
\newlabel{halfEq1S4}{{3}{42}}
\newlabel{LemmaMinFreeS4}{{2}{44}}
\newlabel{minFree1S4}{{4}{44}}
\newlabel{LemmaTailS4}{{3}{45}}
\newlabel{halfEq2S4}{{5}{45}}
\newlabel{LemmaAwayS4}{{4}{46}}
\newlabel{awayS4}{{6}{46}}
\newlabel{MOCS4}{{7}{47}}
\newlabel{MOCLemmaS4}{{5}{47}}
\newlabel{MOCeqS4}{{8}{47}}
\newlabel{eq:ineq}{{9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$(\alpha , p, \lambda )$-good sequences}{59}}
\newlabel{21xyest}{{10}{60}}
\newlabel{21avoidest}{{11}{62}}
\newlabel{21Cineq}{{12}{62}}
\newlabel{pathcounting}{{7}{63}}
\newlabel{setpathcounting}{{1}{64}}
\newlabel{freeavoidbound}{{2}{64}}
\newlabel{eqsts}{{8}{64}}
\newlabel{4.2EFbounds}{{13}{65}}
\newlabel{4.2interp}{{14}{65}}
\newlabel{PropSup2}{{9}{67}}
\newlabel{4.3cases}{{15}{67}}
\newlabel{4.3main}{{16}{67}}
